<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WS8-1v-KyP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversation List View Controller-->
        <scene sceneID="udr-Se-CbE">
            <objects>
                <viewController id="iWU-9T-hKz" customClass="ConversationListViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lC1-Zi-GrU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-y2-0nY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLd-eV-R73" firstAttribute="bottom" secondItem="3VV-y2-0nY" secondAttribute="bottom" id="QJU-h3-3VI"/>
                            <constraint firstItem="3VV-y2-0nY" firstAttribute="leading" secondItem="vLd-eV-R73" secondAttribute="leading" id="ceK-xr-gyC"/>
                            <constraint firstItem="vLd-eV-R73" firstAttribute="trailing" secondItem="3VV-y2-0nY" secondAttribute="trailing" id="crP-ue-6HB"/>
                            <constraint firstItem="3VV-y2-0nY" firstAttribute="top" secondItem="vLd-eV-R73" secondAttribute="top" id="dHI-zu-I9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLd-eV-R73"/>
                    </view>
                    <navigationItem key="navigationItem" id="9jR-2z-wqA">
                        <barButtonItem key="leftBarButtonItem" title="Themes" id="bQl-me-kKC">
                            <connections>
                                <segue destination="QwQ-e5-2Vs" kind="show" id="Wxw-Sm-pPK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="7xg-5z-LLR">
                            <connections>
                                <action selector="presentProfileViewController:" destination="iWU-9T-hKz" id="Xtb-m4-iGF"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="Nrl-N6-uFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="9jR-2z-wqA" id="dJL-fc-bHB"/>
                        <outlet property="tableView" destination="3VV-y2-0nY" id="IBo-6U-UFD"/>
                        <segue destination="jyJ-BB-lJP" kind="show" identifier="ShowConversation" id="71n-hD-0Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1k-Gn-iz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-192"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukB-CZ-KNY">
                                <rect key="frame" x="16" y="502" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YJ6-kG-8Nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="6Zt-Im-NhS">
                                <rect key="frame" x="16" y="80" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Zt-Im-NhS" secondAttribute="height" multiplier="1:1" id="2JE-jG-c1a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Mark Yankovskiy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-Iu-mY8">
                                <rect key="frame" x="16" y="384" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-GP-Hdk">
                                <rect key="frame" x="244" y="308" width="60" height="60"/>
                                <color key="backgroundColor" red="0.30288872122764587" green="0.46546953916549683" blue="0.90985196828842163" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PBq-t4-q53"/>
                                    <constraint firstAttribute="width" secondItem="I1D-GP-Hdk" secondAttribute="height" multiplier="1:1" id="jwv-xV-5qZ"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9h-R3-Gjy">
                                <rect key="frame" x="16" y="502" width="43" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y7H-wY-3gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRZ-8I-ZPB">
                                <rect key="frame" x="217" y="502" width="87" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mu9-Da-CIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enterpreneur" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyS-RC-5Ja">
                                <rect key="frame" x="16" y="430" width="288" height="56"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V9h-R3-Gjy" secondAttribute="bottom" constant="16" id="1Kc-b1-Iue"/>
                            <constraint firstItem="Sde-Iu-mY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Rc-YK-wfX"/>
                            <constraint firstItem="Sde-Iu-mY8" firstAttribute="top" secondItem="I1D-GP-Hdk" secondAttribute="bottom" constant="16" id="5CA-Za-YZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1D-GP-Hdk" secondAttribute="trailing" constant="16" id="FIR-cr-Q5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TRZ-8I-ZPB" secondAttribute="bottom" constant="16" id="GSf-bG-Gkl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ukB-CZ-KNY" secondAttribute="bottom" constant="16" id="LVA-1m-6rJ"/>
                            <constraint firstItem="ukB-CZ-KNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mnf-p6-TeZ"/>
                            <constraint firstItem="Sde-Iu-mY8" firstAttribute="top" secondItem="6Zt-Im-NhS" secondAttribute="bottom" constant="16" id="NPI-EX-L5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sde-Iu-mY8" secondAttribute="trailing" constant="16" id="QQg-E1-kNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Zt-Im-NhS" secondAttribute="trailing" constant="16" id="VxM-aS-o3k"/>
                            <constraint firstItem="6Zt-Im-NhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bJv-AE-8hM"/>
                            <constraint firstItem="6Zt-Im-NhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fYK-Uf-bVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ukB-CZ-KNY" secondAttribute="trailing" constant="16" id="hZG-Gi-GI2"/>
                            <constraint firstItem="MyS-RC-5Ja" firstAttribute="top" secondItem="Sde-Iu-mY8" secondAttribute="bottom" constant="16" id="nAl-4z-r6j"/>
                            <constraint firstItem="ukB-CZ-KNY" firstAttribute="top" secondItem="MyS-RC-5Ja" secondAttribute="bottom" constant="16" id="nbK-Vl-3tJ"/>
                            <constraint firstItem="V9h-R3-Gjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sit-Fe-ddq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MyS-RC-5Ja" secondAttribute="trailing" constant="16" id="vcS-qg-nHV"/>
                            <constraint firstItem="MyS-RC-5Ja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xAa-Sp-H8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GCDButton" destination="V9h-R3-Gjy" id="BgM-Bc-IQN"/>
                        <outlet property="descriptionTextField" destination="MyS-RC-5Ja" id="IVW-tq-xOf"/>
                        <outlet property="editButton" destination="ukB-CZ-KNY" id="axa-IV-zWl"/>
                        <outlet property="operationButton" destination="TRZ-8I-ZPB" id="ql8-ge-54h"/>
                        <outlet property="photoButton" destination="I1D-GP-Hdk" id="4ss-zX-iUb"/>
                        <outlet property="profileImageVIew" destination="6Zt-Im-NhS" id="Oyt-iY-fr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ii4-s2-QTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WS8-1v-KyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="znQ-5j-s9U">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWU-9T-hKz" kind="relationship" relationship="rootViewController" id="C3G-qP-73G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gen-em-OGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228" y="-192"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="GIp-I8-Uhx">
            <objects>
                <viewController id="jyJ-BB-lJP" customClass="ConversationViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0F-ou-IeG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-Pv-73d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingMessageCell" id="ggZ-EO-2Sx" customClass="MessageCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggZ-EO-2Sx" id="Ond-nc-KHk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T14-Ph-XWP">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <color key="backgroundColor" red="1" green="0.46683332109999998" blue="0.4243487104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="T14-Ph-XWP" firstAttribute="top" secondItem="Ond-nc-KHk" secondAttribute="top" id="1sV-nl-nTg"/>
                                                <constraint firstAttribute="bottom" secondItem="T14-Ph-XWP" secondAttribute="bottom" id="4Mq-WG-2uJ"/>
                                                <constraint firstItem="T14-Ph-XWP" firstAttribute="width" secondItem="Ond-nc-KHk" secondAttribute="width" multiplier="0.75" id="aQT-Oa-InR"/>
                                                <constraint firstItem="T14-Ph-XWP" firstAttribute="leading" secondItem="Ond-nc-KHk" secondAttribute="leading" id="yil-Tu-izh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMessageCell" id="GQo-1c-UgO" customClass="MessageCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQo-1c-UgO" id="EEG-n3-3S4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-8d-XyD">
                                                    <rect key="frame" x="80" y="0.0" width="240" height="43.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdH-8d-XyD" firstAttribute="width" secondItem="EEG-n3-3S4" secondAttribute="width" multiplier="0.75" id="1g1-lr-0ur"/>
                                                <constraint firstItem="zdH-8d-XyD" firstAttribute="top" secondItem="EEG-n3-3S4" secondAttribute="top" id="RSf-jx-nLh"/>
                                                <constraint firstAttribute="bottom" secondItem="zdH-8d-XyD" secondAttribute="bottom" id="Web-et-VVy"/>
                                                <constraint firstAttribute="trailing" secondItem="zdH-8d-XyD" secondAttribute="trailing" id="hGB-Nu-vvY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qcp-Pv-73d" firstAttribute="top" secondItem="P0F-ou-IeG" secondAttribute="top" id="1rR-UC-VEh"/>
                            <constraint firstItem="qcp-Pv-73d" firstAttribute="bottom" secondItem="sPf-vS-Rxt" secondAttribute="bottom" id="EAB-Qr-8ZN"/>
                            <constraint firstItem="qcp-Pv-73d" firstAttribute="leading" secondItem="sPf-vS-Rxt" secondAttribute="leading" id="xty-Nc-P9r"/>
                            <constraint firstItem="qcp-Pv-73d" firstAttribute="trailing" secondItem="sPf-vS-Rxt" secondAttribute="trailing" id="zPI-kK-oZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPf-vS-Rxt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qcp-Pv-73d" id="51h-it-EF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUU-Z9-OFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.25" y="-192.25352112676057"/>
        </scene>
        <!--Themes-->
        <scene sceneID="QHv-87-x8E">
            <objects>
                <viewController title="Themes" id="QwQ-e5-2Vs" customClass="ThemesViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZE-IU-eCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i63-di-cX8">
                                <rect key="frame" x="64" y="291" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SOI-6c-svL"/>
                                </constraints>
                                <state key="normal" title="Theme 2">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-Oh-q2d">
                                <rect key="frame" x="64" y="201" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hQU-r0-OAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Theme 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-3t-Ssv">
                                <rect key="frame" x="64" y="381" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="elA-bE-GD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Theme 3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i63-di-cX8" firstAttribute="centerX" secondItem="tFf-TJ-gen" secondAttribute="centerX" id="1sO-xL-QJi"/>
                            <constraint firstItem="Dbh-Oh-q2d" firstAttribute="width" secondItem="xZE-IU-eCu" secondAttribute="width" multiplier="0.6" id="3eT-rQ-7tg"/>
                            <constraint firstItem="Dbh-Oh-q2d" firstAttribute="centerX" secondItem="tFf-TJ-gen" secondAttribute="centerX" id="6HH-vI-iPt"/>
                            <constraint firstItem="cm9-3t-Ssv" firstAttribute="centerX" secondItem="tFf-TJ-gen" secondAttribute="centerX" id="7IW-Fo-cbq"/>
                            <constraint firstItem="i63-di-cX8" firstAttribute="width" secondItem="xZE-IU-eCu" secondAttribute="width" multiplier="0.6" id="9Mx-0O-JBc"/>
                            <constraint firstItem="cm9-3t-Ssv" firstAttribute="width" secondItem="xZE-IU-eCu" secondAttribute="width" multiplier="0.6" id="as4-fS-hM7"/>
                            <constraint firstItem="i63-di-cX8" firstAttribute="top" secondItem="Dbh-Oh-q2d" secondAttribute="bottom" constant="40" id="kjf-se-GG3"/>
                            <constraint firstItem="cm9-3t-Ssv" firstAttribute="top" secondItem="i63-di-cX8" secondAttribute="bottom" constant="40" id="meL-zM-sd4"/>
                            <constraint firstItem="i63-di-cX8" firstAttribute="centerY" secondItem="tFf-TJ-gen" secondAttribute="centerY" id="xEn-b2-96x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFf-TJ-gen"/>
                    </view>
                    <connections>
                        <outlet property="themeButton1" destination="Dbh-Oh-q2d" id="47a-Qv-WSI"/>
                        <outlet property="themeButton2" destination="i63-di-cX8" id="KU6-6o-A5T"/>
                        <outlet property="themeButton3" destination="cm9-3t-Ssv" id="rBl-xz-2iR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIi-Iv-N5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.25" y="587.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="350" height="350"/>
        <image name="placeholder-user" width="600" height="600"/>
    </resources>
</document>
